# Tabs
itemGroup.tabGSGraveStone=Grabsteine
itemGroup.tabGSMemorials=Memorials
itemGroup.tabGSOther=Gravestone mod Items


# Blocks
## Graves
block.gravestone.gravestone.name=Grabstein
block.gravestone.cross.name=Kreuz
block.gravestone.plate.name=Grabplatte
block.gravestone.dog_statue.name=Hundestatue
block.gravestone.cat_statue.name=Katzenstatue
block.gravestone.horse_statue.name=Pferdestatue
block.gravestone.sword.name=Schwert eines gefallenen Kriegers

## Memorials
block.memorial.cross.name=Kreuzdenkmal
block.memorial.obelisk.name=Obeliskdenkmal
block.memorial.steve_statue.name=Stevedenkmal
block.memorial.villager_statue.name=Dorfbewohnerdenkmal
block.memorial.angel_statue.name=Engeldenkmal
block.memorial.dog_statue.name=Hundedenkmal
block.memorial.cat_statue.name=Katzendenkmal
block.memorial.creeper_statue.name=Creeperdenkmal
block.memorial.celtic_cross.name=Keltenkreuz
block.memorial.gibbet.name=Gibbet
block.memorial.stocks.name=Stocks
block.memorial.burning_stake.name=Burning Stake

## Trap
block.trap.night.name=Nachtstein
block.trap.thunder.name=Donnerstein
block.trap.curse=Die Dunkelheit bricht ein!

## Spawner
block.spawner.wither.name=Witherspawner
block.spawner.skeleton.name=Skelettspawner
block.spawner.zombie.name=Zombiespawner

## Bone blocks
block.bone_block.default.name=Knochenblock
block.bone_block.skull.name=Totenkopfknochenblock
block.bone_block.crawler.name=Knochenkriechers Knochenblock
block.bone_block.crawler_skull.name=Knochenkriechers Totenkopfknochenblock
tile.bone_slab.name=Knochenstufe
tile.bone_stairs.name=Knochentreppe

## Pile of bones
block.pile_of_bones.name=Knochenhaufen
block.pile_of_bones_with_skull.name=Knochenhaufen mit Kopf

## Chests
block.haunted_chest.bats_chest.name=Fledermauskiste
block.haunted_chest.skeleton_chest.name=Skelettkiste
block.haunted_chest.raven_chest.name=Rabenkiste
block.haunted_chest.ghost_chest.name=Geisterkiste

## Candles
tile.candle.name=Kerze
block.skull_candle.skeleton.name=Totenkopfkerze
block.skull_candle.wither_skeleton.name=Witherkopfkerze
block.skull_candle.zombie.name=Zombiekopfkerze

## Altar
tile.altar.name=Altar


# Items
## Chisel
item.gravestone.chisel.name=Grabstein-Meißel

## Graves
item.grave.age=Lebte
item.grave.days=Tage
item.grave.sword_name=Schwertname
item.grave.sword_damage=Schwertschaden

## Corpse
item.corpse.villager=Dorfbewohnerleiche
item.corpse.horse=Pferdeleiche
item.corpse.dog=Hundeleiche
item.corpse.cat=Katzenleiche
item.corpse.entity_name=Name
item.corpse.villager_type=Beruf
item.corpse.villager_type.farmer=Landwirt
item.corpse.villager_type.librarian=Bibliothekar
item.corpse.villager_type.priest=Priester
item.corpse.villager_type.smith=Schmied
item.corpse.villager_type.butcher=Metzger
item.corpse.villager_type.undertaker=Totengräber
item.corpse.villager_type.brewer=Brauer
item.corpse.villager_type.thaumaturge=Wunderheiler
item.corpse.villager_type.beekeeper=Imker
item.corpse.villager_type.lumberjack=Holzfäller
item.corpse.villager_type.Unknown=Unbekannt
item.corpse.horse_type=Pferdeart
item.corpse.horse_type.horse=Pferd
item.corpse.horse_type.donkey=Esel
item.corpse.horse_type.mule=Maultier
item.corpse.horse_type.zombie=Zombiepferd
item.corpse.horse_type.skeleton=Skelettpferd
item.corpse.horse_type.unknown=Unbekannt
item.corpse.horse_variant=Pferdegattung
item.corpse.health=Max. Gesundheit
item.corpse.speed=Geschwindigkeit
item.corpse.jump_strength=Sprunkraft
item.corpse.collar=Halsband
item.corpse.collar.white=Weiss
item.corpse.collar.orange=Orange
item.corpse.collar.purple=Lila
item.corpse.collar.azure=Himmelblau
item.corpse.collar.yellow=Gelb
item.corpse.collar.lime=Lindgrün
item.corpse.collar.pink=Rosa
item.corpse.collar.grey=Grau
item.corpse.collar.light_grey=Hellgrau
item.corpse.collar.turquoise=Türkis
item.corpse.collar.violet=Violett
item.corpse.collar.blue=Blau
item.corpse.collar.brown=Braun
item.corpse.collar.green=Grün
item.corpse.collar.red=Rot
item.corpse.collar.black=Schwarz
item.corpse.collar.unknown=Unbekannt
item.corpse.dog_type=Hundeart
item.corpse.cat_type=Katzenart
item.corpse.cat_type.ocelot=Ocelot
item.corpse.cat_type.black=Schwarz
item.corpse.cat_type.red=Rot
item.corpse.cat_type.siamese=Siam
item.corpse.cat_type.unknown=Unbekannt

## Backpacks
item.backpack.undertaker.t1=Rucksack eines Bestatters
item.backpack.undertaker.t2=Gewebter Rucksack eines Bestatters


# Gui
gui.edit_grave.title=Setze Grabtext
gui.edit_grave.close=Fertig
gui.edit_grave.randomText=Zufälliger Text
gui.altar.resurrect=Wiederauferstehen
gui.altar.requirements=%d Level benötigt

# Entity
entity.GSZombieDog.name=Zombiehund
entity.GSSkeletonDog.name=Skeletthund
entity.GSZombieCat.name=Zombiekatze
entity.GSSkeletonCat.name=Skelettkatze
entity.GSSkullCrawler.name=Totenkopfkriecher
entity.GSWitherSkullCrawler.name=Witherkopfkriecher
entity.GSZombieSkullCrawler.name=Zombiekopfkriecher
entity.GSRaven.name=Rabe
entity.GSSkeletonRaider.name=Skeletträuber
entity.GSZombieRaider.name=Zombieräuber

# Death messages
death.GS.Herobrine=%1$s wurde brutal von Herobrine ermordet
death.GS.death_sentence=%1$s erhielt eine Todesnachricht
death.GS.tortures=%1$s starb in Höllenqualen
death.GS.mom=Deine Mutter

# Console messages
grave.cant_be_looted=Du kannst dieses Grab nicht plündern!
## Console commands
commands.not_enough_parameters=Nicht genug Parameter!
commands.coordinate_error=Koordinatenerror!
commands.direction_error=Richtungserror!

commands.generate.unknown_structure=Unbekannte Struktur!

commands.fill_grave.empty=An diesen Koordinaten befinden sich keine Blöcke!
commands.fill_grave.wrong_block=Diese Koordinaten sind von falschen Blöcken besetzt!

# Materials
material.title=Gemacht aus
material.mossy=Mossy
material.wood=Holz
material.sandstone=Sandstein
material.red_sandstone=Red Sandstone
material.stone=Stein
material.diorite=Diorite
material.andesite=Andesite
material.granite=Granite
material.iron=Eisen
material.gold=Gold
material.diamond=Diamant
material.emerald=Smaragd
material.lapis=Lapis
material.redstone=Redstone
material.obsidian=Obsidian
material.quartz=Quartz
material.prizmarine=Prismarine
material.ice=Eis
